PORT="3100"
TOKEN_SECRET = "0cEE88oEGvdCPbYnzR8gUMv543AhAdSzfmQpRi296X30m2f45kbT125fmBDpgM5CwrrR8wQFzJ9Zvit8a7Jnq7qgCpzgn9knAR8DM9MLgWmj9x6hE0QtlOQtbZJGk9ZX"
MaxAge = "2 days"
MONGODB_URI = "mongodb+srv://proplayer54:raruto123@versus.5nqup6f.mongodb.net/versus?retryWrites=true&w=majority"
MY_MAIL = "proplayer54@gmail.com"
MY_APP_PASSWORD = "ijul uauz zeto rsds"